VERSION_NAME=0.6.1
VERSION_CODE=5
GROUP=com.github.alexkolpa

POM_DESCRIPTION=A toolbar menu extension for the Floating Action Button
POM_URL=https://github.com/AlexKolpa/fab-toolbar
POM_SCM_URL=https://github.com/AlexKolpa/fab-toolbar
POM_SCM_CONNECTION=scm:git@github.com:AlexKolpa/fab-toolbar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AlexKolpa/fab-toolbar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AlexKolpa
POM_DEVELOPER_NAME=Alex Kolpa

POM_NAME=Float Action Button Toolbar
POM_ARTIFACT_ID=floating-action-button-toolbar
POM_PACKAGING=aar
